{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "ProjectAppDbContext": "Server=LAPTOP-2LERSTUU;Database=ProjectAppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
